<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="donorAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DonorController">
   <children>
      <AnchorPane layoutX="76.0" layoutY="1.0" prefHeight="87.0" prefWidth="824.0" style="-fx-background-color: #870000;">
         <children>
            <Label alignment="CENTER" layoutX="283.0" layoutY="59.0" prefHeight="29.0" prefWidth="217.0" text="Donor Registration" textFill="#f5f0f0">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="200.0" layoutX="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ba3d5c0dc7f5281f8c97c5ce74832016.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="179.0" layoutY="181.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #870000;" text="Gender" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="115.0" prefHeight="17.0" prefWidth="40.0" style="-fx-background-color: #870000;" text="Age" textFill="#eee8e8">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1.0" layoutY="89.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #870000;" text="Add New Blood" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="234.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #870000;" text="Blood Group" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="273.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #870000;" text="Email" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="285.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #870000;" text="Phone No." textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="donorname" layoutX="257.0" layoutY="111.0" />
      <JFXTextField fx:id="donorage" layoutX="560.0" layoutY="107.0" />
      <JFXTextField fx:id="donoremail" layoutX="566.0" layoutY="268.0" />
      <JFXTextField fx:id="donorphone" layoutX="263.0" layoutY="281.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="149.0" layoutY="355.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #870000;" text="Last Donation" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="donorlastdate" layoutX="269.0" layoutY="343.0" prefHeight="28.0" prefWidth="135.0" />
      <Label layoutX="156.0" layoutY="120.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #870000;" text="Donor Name" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="158.0" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: #870000;" text="Qty of Blood" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="225.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #870000;" text="Address" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="donorqty" layoutX="560.0" layoutY="160.0" prefHeight="0.0" prefWidth="135.0" />
      <JFXTextField fx:id="donoraddress" layoutX="566.0" layoutY="221.0" prefHeight="0.0" prefWidth="135.0" />
      <Label layoutX="438.0" layoutY="345.0" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #870000;" text="Donation Date" textFill="#fcf7f7">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="donordate" layoutX="566.0" layoutY="341.0" prefHeight="28.0" prefWidth="135.0" />
      <JFXComboBox fx:id="donorgender" layoutX="268.0" layoutY="168.0" promptText="Enter Gender" />
      <JFXComboBox fx:id="donorblood" layoutX="269.0" layoutY="230.0" promptText="Blood Group" />
      <JFXButton fx:id="button" layoutX="399.0" layoutY="412.0" style="-fx-background-color: #870000;" text="Submit" textFill="#eeebeb">
         <font>
            <Font name="Candara" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="godonor_button" layoutX="15.0" layoutY="446.0" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #870000;" text="Go To Donor List" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="191.0" fitWidth="143.0" layoutX="7.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/64976347-give-blood-save-life-vector-illustration-blood-donation-creative-concept-with-red-drop-.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="104.0" layoutX="-13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/46bebf48-2912-43ad-826a-a80c3cb18312.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="gohome_btn" layoutX="766.0" layoutY="429.0" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #870000;" text="Go Home" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
