<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffff#c7c7c7f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.HomeController">
   <children>
      <AnchorPane prefHeight="114.0" prefWidth="900.0" style="-fx-background-color: #870000;">
         <children>
            <Label alignment="CENTER" layoutX="266.0" layoutY="73.0" prefHeight="29.0" prefWidth="353.0" text="Blood Bank Management System" textFill="#f5f0f0">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="117.0" fitWidth="110.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/46bebf48-2912-43ad-826a-a80c3cb18312.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="126.0" layoutX="389.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ba3d5c0dc7f5281f8c97c5ce74832016.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="314.0" fitWidth="332.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/64976347-give-blood-save-life-vector-illustration-blood-donation-creative-concept-with-red-drop-.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="314.0" fitWidth="208.0" layoutX="692.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/download.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="donor_btn" layoutX="280.0" layoutY="272.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Donor Registration Form" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="recevier_btn" layoutX="280.0" layoutY="336.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Receiver Registration Form" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="request_btn" layoutX="280.0" layoutY="393.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Request for Blood Form" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="donorlist_btn" layoutX="480.0" layoutY="272.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Donor List" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="receiverlist_btn" layoutX="480.0" layoutY="336.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Recipient List" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="requestbloodlist_btn" layoutX="480.0" layoutY="393.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Request for Blood List " textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="sellblood_btn" layoutX="280.0" layoutY="447.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Sell Blood Form" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="list_btn" layoutX="480.0" layoutY="447.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #870000;" text="Sell List" textFill="#fffdfd">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
